# my-hjkang

./: pom.xml
src/main/java/my/hjkang/: MyHjkangApplication.java  MyWebInitializer.java
src/main/java/my/hjkang/domain/: Answer.java  AnswerRepository.java  DeleteStatus.java  DeleteStatusRepository.java  Question.java  QuestionRepository.java  Result.java  User.java  UserRepository.java
src/main/java/my/hjkang/service/: AnswerService.java  QuestionService.java  UserService.java
src/main/java/my/hjkang/web/: AnswerController.java  ApiAnswerController.java  ApiQuestionController.java  HomeController.java  HttpSessionUtils.java  QuestionController.java  UserController.java
src/main/java/test/: Calculator.java  StringCalculator.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1__initial_table.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: scripts.js
src/main/resources/static/qna/: form.html
src/main/resources/static/user/: form.html
src/main/resources/templates/: index.html
src/main/resources/templates/include/: footer.html  header.html  navbar.html
src/main/resources/templates/qna/: form.html  show.html  updateForm.html
src/main/resources/templates/user/: form.html  list.html  login.html  updateForm.html
src/test/java/my/hjkang/: MyHjkangApplicationTests.java
src/test/java/my/hjkang/service/: QuestionServiceTest.java  QuestionTest.java  UserServiceTest.java
src/test/java/test/: CalculatorTest.java  StringCalculatorTest.java
